<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
</head>
<body>
    <h1>Blog Website</h1>

    <div>
        <div>
            <h2>Blog as at 7th November 2024</h2>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been 
                the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley 
                of type and scrambled it to make a type specimen book. It has survived not only 
                five centuries, but also the leap into electronic typesetting, remaining essentially unchanged
                <img src="./Bryt.jpeg" width="200" height="200">
                <br>
                <a href="https://newsflash.media/" target="_blank">Visit News Flash for more information</a>
                <br>
                <br>
                <video controls>
                    <source src="./vid.mp4" type="video/mp4" width="50" height="50">
                </video>
            </p>
        </div>
        <br>
        <br>

        <hr>

        <br>
        <br>
        <div>
            <h2>Blog as at 6th November 2024</h2>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been 
                the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley 
                of type and scrambled it to make a type specimen book. It has survived not only 
                five centuries, but also the leap into electronic typesetting, remaining essentially unchanged
                <img src="./Bryt.jpeg" width="200" height="200">
            </p>
        </div>

    </div>
</body>
</html>